# Market Watcher configuration
# This file is public

# Update interval for mails (in seconds) 
UPDATE_TIMEOUT=5

# Daily P&N to trigger notification for Long straddle strategy
LONG_THRESHOLD=0.02

# Daily P&N to trigger notification for Short straddle strategy
SHORT_THRESHOLD=0.005

# Configure Slack app: https://api.slack.com/messaging/webhooks
# Webhook link for channel where to post long straddle opportunities
SLACK_LONG_WEBHOOK=https://hooks.slack.com/services/example-webhook-link

# Webhook link for channel where to post short straddle opportunities
SLACK_SHORT_WEBHOOK=https://hooks.slack.com/services/example-webhook-link
